[gd_scene format=3 uid="uid://ddtugnq86umdw"]

[ext_resource type="PackedScene" uid="uid://l16uol8dvbtk" path="res://Assets/SM_P.fbx" id="1_tyi0o"]
[ext_resource type="Script" uid="uid://2nclvtlb431i" path="res://Scripts/Entities/Penguin_Brain.gd" id="2_6ovgj"]
[ext_resource type="Texture2D" uid="uid://jcxpg7huo3qm" path="res://Assets/T_P.png" id="2_d8x54"]
[ext_resource type="AnimationLibrary" uid="uid://dlqjyhbbt5ius" path="res://Assets/ANM_Penguin_Idle.fbx" id="3_6ovgj"]
[ext_resource type="AnimationLibrary" uid="uid://3ph0behuouwd" path="res://Assets/ANM_Penguin_Walk.fbx" id="3_d8x54"]
[ext_resource type="AnimationLibrary" uid="uid://c3cdh2fm305ht" path="res://Assets/ANM_Penguin_Idle-loop.fbx" id="4_7ojjn"]
[ext_resource type="AnimationLibrary" uid="uid://cflwwag37ai6x" path="res://Assets/ANM_Penguin_Walk-loop.fbx" id="6_wwq43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ovgj"]
albedo_texture = ExtResource("2_d8x54")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwq43"]
animation = &"ANM_Penguin_Idle-loop/ANM_Penguin_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2vlc"]
animation = &"ANM_Penguin_Walk-loop/ANM_Penguin_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0yxea"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rh1j3"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jslxa"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7ojjn"]
states/Idle-loop/node = SubResource("AnimationNodeAnimation_wwq43")
states/Idle-loop/position = Vector2(293, 182)
states/Walk-loop/node = SubResource("AnimationNodeAnimation_b2vlc")
states/Walk-loop/position = Vector2(447, 182)
transitions = ["Start", "Idle-loop", SubResource("AnimationNodeStateMachineTransition_0yxea"), "Idle-loop", "Walk-loop", SubResource("AnimationNodeStateMachineTransition_rh1j3"), "Walk-loop", "Idle-loop", SubResource("AnimationNodeStateMachineTransition_jslxa")]

[node name="Character_Penguin" unique_id=611752080 instance=ExtResource("1_tyi0o")]
script = ExtResource("2_6ovgj")

[node name="Character1_Reference" parent="." index="0" unique_id=1589333800]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Skeleton3D" parent="Character1_Reference" index="0" unique_id=741447230]
bones/2/position = Vector3(1.110223e-16, -0.4106854, 0)
bones/3/position = Vector3(-1.110223e-16, -0.4070096, 0)
bones/6/position = Vector3(-1.110223e-16, -0.4106854, 0)
bones/7/position = Vector3(1.110223e-16, -0.4070096, 0)

[node name="pSphere3" parent="Character1_Reference/Skeleton3D" index="0" unique_id=1595982215]
material_override = SubResource("StandardMaterial3D_6ovgj")

[node name="polySurface1" parent="Character1_Reference/Skeleton3D" index="1" unique_id=603096186]
material_override = SubResource("StandardMaterial3D_6ovgj")

[node name="polySurface2" parent="Character1_Reference/Skeleton3D" index="2" unique_id=298452141]
material_override = SubResource("StandardMaterial3D_6ovgj")

[node name="AnimationPlayer" parent="." index="2" unique_id=1346008215]
libraries/ANM_Penguin_Idle = ExtResource("3_6ovgj")
libraries/ANM_Penguin_Idle-loop = ExtResource("4_7ojjn")
libraries/ANM_Penguin_Walk = ExtResource("3_d8x54")
libraries/ANM_Penguin_Walk-loop = ExtResource("6_wwq43")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1240292993]
tree_root = SubResource("AnimationNodeStateMachine_7ojjn")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false
