[gd_scene format=3 uid="uid://dr5fen2cwown7"]

[ext_resource type="Shader" uid="uid://dxo0niadqpfmg" path="res://Assets/Shaders/S_Snow_01.gdshader" id="1_waglr"]
[ext_resource type="Texture2D" uid="uid://olh23y5c7v5e" path="res://Assets/Shaders/T_GrainNoise_512x512.png" id="2_rwt1y"]
[ext_resource type="Texture2D" uid="uid://dkfkpuhem5qlx" path="res://Assets/Shaders/T_PerlinNoise_256x256.png" id="3_mvfa8"]
[ext_resource type="PackedScene" uid="uid://ccu7xctb4aimt" path="res://Assets/SM_Tree_Pine_01.fbx" id="4_r0dna"]
[ext_resource type="PackedScene" uid="uid://btiyra0yr0sm4" path="res://Assets/SM_Tree_Pine_03.fbx" id="5_b5aes"]
[ext_resource type="PackedScene" uid="uid://c8oxjam3gfaj5" path="res://Assets/SM_Path_Small_01.fbx" id="7_0ao37"]
[ext_resource type="Script" uid="uid://cp26fooektfl2" path="res://Scripts/Colony/Colony_Script.gd" id="10_73dir"]
[ext_resource type="PackedScene" uid="uid://dwvjglu5tb3vq" path="res://Scenes/art_gym_lighting.tscn" id="10_w86vl"]
[ext_resource type="Script" uid="uid://cxon1h1qxnmrd" path="res://Scripts/Colony/Building_Script.gd" id="11_6sbj7"]
[ext_resource type="PackedScene" uid="uid://b0ok3h6300l" path="res://Scenes/Colony/Buildings/Fishing_Pond_Building_Scene.tscn" id="11_jdbgl"]
[ext_resource type="Resource" uid="uid://crjlxmxx4cvee" path="res://Resources/Buildings/igloo_housing.tres" id="12_n7pht"]
[ext_resource type="PackedScene" uid="uid://c0gsy02twtl64" path="res://Scenes/Player.tscn" id="13_6sbj7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7e4v"]
render_priority = 0
shader = ExtResource("1_waglr")
shader_parameter/noise_texture = ExtResource("3_mvfa8")
shader_parameter/grain_texture = ExtResource("2_rwt1y")
shader_parameter/base_color = Vector3(0.286, 0.348, 0.47)
shader_parameter/blend_color = Vector3(0.181, 0.293, 0.615)
shader_parameter/sparkle_color = Vector3(0.21, 0.205, 50)
shader_parameter/sparkle_emissive = 1.0

[node name="World" type="Node3D" unique_id=1874026479]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1543731571]
transform = Transform3D(3936.2793, 0, 0, 0, 1, 0, 0, 0, 3627.1162, -1.057189, 0.07178736, 2.9151354)
material_override = SubResource("ShaderMaterial_o7e4v")

[node name="Light" parent="." unique_id=1450571092 instance=ExtResource("10_w86vl")]

[node name="Environment" type="Node3D" parent="." unique_id=1323123888]

[node name="SM_Tree_Pine_01" parent="Environment" unique_id=1475436749 instance=ExtResource("4_r0dna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.352476, 0.4008342, -2.5402937)

[node name="SM_Tree_Pine_02" parent="Environment" unique_id=1766677823 instance=ExtResource("4_r0dna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3705454, 0.4008342, 12.421689)

[node name="SM_Tree_Pine_06" parent="Environment" unique_id=578182979 instance=ExtResource("4_r0dna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.960079, 0.4008342, 7.8826)

[node name="SM_Tree_Pine_03" parent="Environment" unique_id=1366332905 instance=ExtResource("5_b5aes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6141958, 0.41152525, -7.629942)

[node name="SM_Tree_Pine_05" parent="Environment" unique_id=1467761326 instance=ExtResource("5_b5aes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3454227, 0.41152525, 7.4547815)

[node name="SM_Tree_Pine_04" parent="Environment" unique_id=648575233 instance=ExtResource("5_b5aes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7827997, 0.41152525, -7.629942)

[node name="SM_Path_Small_02" parent="Environment" unique_id=1753661497 instance=ExtResource("7_0ao37")]
transform = Transform3D(0.9981316, 0, -0.0611009, 0, 1, 0, 0.0611009, 0, 0.9981316, 8.531081, 0.51813936, -9.515567)

[node name="Colony" type="Node3D" parent="." unique_id=1395962971]
script = ExtResource("10_73dir")
metadata/_custom_type_script = "uid://cp26fooektfl2"

[node name="UpgradeLayer0" type="Node3D" parent="Colony" unique_id=838450215]

[node name="Paths" type="Node3D" parent="Colony/UpgradeLayer0" unique_id=729001229]

[node name="SM_Path_Small_01" parent="Colony/UpgradeLayer0/Paths" unique_id=1829901596 instance=ExtResource("7_0ao37")]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, -0.57969093, 0.5547466, 4.3963904)

[node name="SM_Path_Small_02" parent="Colony/UpgradeLayer0/Paths" unique_id=768236531 instance=ExtResource("7_0ao37")]
transform = Transform3D(-0.087886035, 0, -0.9961306, 0, 1, 0, 0.9961306, 0, -0.087886035, 1.6550665, 0.51813936, 3.1593447)

[node name="SM_Path_Small_06" parent="Colony/UpgradeLayer0/Paths" unique_id=123772996 instance=ExtResource("7_0ao37")]
transform = Transform3D(-0.087886035, 0, -0.9961306, 0, 1, 0, 0.9961306, 0, -0.087886035, 7.5500965, 0.51813936, -7.6500134)

[node name="SM_Path_Small_07" parent="Colony/UpgradeLayer0/Paths" unique_id=664826116 instance=ExtResource("7_0ao37")]
transform = Transform3D(-0.087886035, 0, -0.9961306, 0, 1, 0, 0.9961306, 0, -0.087886035, 7.5500965, 0.51813936, -2.337631)

[node name="SM_Path_Small_09" parent="Colony/UpgradeLayer0/Paths" unique_id=1453682065 instance=ExtResource("7_0ao37")]
transform = Transform3D(0.33221045, 0, -0.94320524, 0, 1, 0, 0.94320524, 0, 0.33221045, 7.5500965, 0.51813936, -4.427119)

[node name="SM_Path_Small_08" parent="Colony/UpgradeLayer0/Paths" unique_id=193872775 instance=ExtResource("7_0ao37")]
transform = Transform3D(-0.087886035, 0, -0.9961306, 0, 1, 0, 0.9961306, 0, -0.087886035, 7.5500965, 0.51813936, 0.4563756)

[node name="SM_Path_Small_03" parent="Colony/UpgradeLayer0/Paths" unique_id=51098494 instance=ExtResource("7_0ao37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.432627, 0.5547466, 4.3963904)

[node name="SM_Path_Small_04" parent="Colony/UpgradeLayer0/Paths" unique_id=1682689296 instance=ExtResource("7_0ao37")]
transform = Transform3D(-0.087886035, 0, -0.9961306, 0, 1, 0, 0.9961306, 0, -0.087886035, 7.36176, 0.51813936, 3.1593447)

[node name="SM_Path_Small_05" parent="Colony/UpgradeLayer0/Paths" unique_id=1501374120 instance=ExtResource("7_0ao37")]
transform = Transform3D(-0.087886035, 0, -0.9961306, 0, 1, 0, 0.9961306, 0, -0.087886035, 10.215001, 0.51813936, 3.1593447)

[node name="Buildings" type="Node3D" parent="Colony/UpgradeLayer0" unique_id=192629947]

[node name="Igloo1" type="Node3D" parent="Colony/UpgradeLayer0/Buildings" unique_id=1172518733]
transform = Transform3D(-0.12675302, 0, 0.9919343, 0, 1, 0, -0.9919343, 0, -0.12675302, 14.584919, 0, 3.154735)
script = ExtResource("11_6sbj7")
building_resource = ExtResource("12_n7pht")
metadata/_custom_type_script = "uid://cxon1h1qxnmrd"

[node name="FishingPondBuildingScene" parent="Colony/UpgradeLayer0/Buildings" unique_id=605454376 instance=ExtResource("11_jdbgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96579, 0, -13.1322775)

[node name="UpgradeLayer1" type="Node3D" parent="Colony" unique_id=119963285]

[node name="UpgradeLayer2" type="Node3D" parent="Colony" unique_id=1759345791]

[node name="UpgradeLayer3" type="Node3D" parent="Colony" unique_id=178976029]

[node name="UpgradeLayer4" type="Node3D" parent="Colony" unique_id=1698549923]

[node name="Player" parent="." unique_id=196852108 instance=ExtResource("13_6sbj7")]
limit_left = -40.0
limit_right = 40.0
limit_forward = -40.0
limit_back = 40.0
