[gd_scene format=3 uid="uid://dqiutrqk4itsy"]

[ext_resource type="Shader" uid="uid://dxo0niadqpfmg" path="res://Assets/Shaders/S_Snow_01.gdshader" id="1_3kqh4"]
[ext_resource type="Texture2D" uid="uid://olh23y5c7v5e" path="res://Assets/Shaders/T_GrainNoise_512x512.png" id="2_4w0av"]
[ext_resource type="Texture2D" uid="uid://dkfkpuhem5qlx" path="res://Assets/Shaders/T_PerlinNoise_256x256.png" id="3_oc8rl"]
[ext_resource type="PackedScene" uid="uid://ccu7xctb4aimt" path="res://Assets/SM_Tree_Pine_01.fbx" id="4_73ul0"]
[ext_resource type="PackedScene" uid="uid://btiyra0yr0sm4" path="res://Assets/SM_Tree_Pine_03.fbx" id="5_ffu28"]
[ext_resource type="PackedScene" uid="uid://d1yidmfxypdln" path="res://Assets/SM_Path_Long_03.fbx" id="6_cmn64"]
[ext_resource type="PackedScene" uid="uid://c8oxjam3gfaj5" path="res://Assets/SM_Path_Small_01.fbx" id="7_1ioel"]
[ext_resource type="Shader" uid="uid://pu58qolotc87" path="res://Assets/Shaders/S_Emissive_Flickering.gdshader" id="8_oc8rl"]
[ext_resource type="Shader" uid="uid://wc3virh1mgdx" path="res://Assets/Shaders/S_Emissive.gdshader" id="9_73ul0"]
[ext_resource type="PackedScene" uid="uid://dwvjglu5tb3vq" path="res://Scenes/art_gym_lighting.tscn" id="10_73ul0"]
[ext_resource type="PackedScene" uid="uid://vkca3hjdpwls" path="res://Assets/SM_Lantern_Medium_03.fbx" id="11_ffu28"]
[ext_resource type="PackedScene" uid="uid://rg3ye1mrs5ar" path="res://Assets/SM_Lantern_Big_02.fbx" id="12_cmn64"]
[ext_resource type="PackedScene" uid="uid://dbdlds2jygs7k" path="res://Assets/SM_Lantern_Big_Hanging_02.fbx" id="13_o7e4v"]
[ext_resource type="PackedScene" uid="uid://du2gy10gje6n7" path="res://Assets/SM_Lantern_Medium_Hanging_03.fbx" id="14_soyc4"]
[ext_resource type="PackedScene" uid="uid://dpf4q7fpjhpr1" path="res://Assets/SM_Rock_02.fbx" id="15_soyc4"]
[ext_resource type="PackedScene" uid="uid://brn118q7pgxj1" path="res://Assets/Environment/SM_Spa_02.fbx" id="16_m7wlk"]
[ext_resource type="PackedScene" uid="uid://bkbruq0ncp2ke" path="res://Assets/Environment/SM_Building_Igloo.fbx" id="17_f14od"]
[ext_resource type="PackedScene" uid="uid://dwic7vtsl6843" path="res://Assets/Environment/SM_PeddleMountain_01.fbx" id="18_l3cg1"]
[ext_resource type="PackedScene" uid="uid://ccau0aoi2clk1" path="res://Assets/Environment/SM_Bonfire_01.fbx" id="19_8wgcd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7e4v"]
render_priority = 0
shader = ExtResource("1_3kqh4")
shader_parameter/noise_texture = ExtResource("3_oc8rl")
shader_parameter/grain_texture = ExtResource("2_4w0av")
shader_parameter/base_color = Vector3(0.286, 0.348, 0.47)
shader_parameter/blend_color = Vector3(0.181, 0.293, 0.615)
shader_parameter/sparkle_color = Vector3(0.21, 0.205, 50)
shader_parameter/sparkle_emissive = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffu28"]
render_priority = 0
shader = ExtResource("8_oc8rl")
shader_parameter/base_color = Color(0.87, 0.3, 0.2, 1)
shader_parameter/emissive_strength_max = 18.20000027120184
shader_parameter/emissive_strength_min = 5.30000007897636
shader_parameter/flickering_speed = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmn64"]
render_priority = 0
shader = ExtResource("9_73ul0")
shader_parameter/base_color = Color(0.87, 0.3, 0.2, 1)
shader_parameter/emissive_strength = 12.0

[node name="Art_Gym" type="Node3D" unique_id=1874026479]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1543731571]
transform = Transform3D(575.58606, 0, 0, 0, 1, 0, 0, 0, 627.35925, -0.98857164, 0.0062584877, 3.0010056)
material_override = SubResource("ShaderMaterial_o7e4v")

[node name="SM_Tree_Pine_01" parent="." unique_id=1475436749 instance=ExtResource("4_73ul0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3705454, 0.4008342, 12.421689)

[node name="SM_Tree_Pine_03" parent="." unique_id=1366332905 instance=ExtResource("5_ffu28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6141958, 0.41152525, 9.000254)

[node name="SM_Path_Long_03" parent="." unique_id=527267322 instance=ExtResource("6_cmn64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.149013, 0.5277505, 10.72694)

[node name="SM_Path_Small_01" parent="." unique_id=1816894149 instance=ExtResource("7_1ioel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.765797, 0.5547466, 12.839894)

[node name="SM_Path_Small_02" parent="." unique_id=1753661497 instance=ExtResource("7_1ioel")]
transform = Transform3D(0.29987335, 0, -0.953979, 0, 1, 0, 0.953979, 0, 0.29987335, 8.531081, 0.51813936, -6.7385483)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1540040857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3220234, 0.7884593, 0.38226664)
material = SubResource("ShaderMaterial_ffu28")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1068474575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.493886, 0.9065194, 1.9837499)
material = SubResource("ShaderMaterial_cmn64")

[node name="Node3D" parent="." unique_id=1450571092 instance=ExtResource("10_73ul0")]

[node name="SM_Lantern_Medium_03" parent="." unique_id=784699520 instance=ExtResource("11_ffu28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.826695, 0.6538561, 5.640845)

[node name="SM_Lantern_Medium_04" parent="." unique_id=752793599 instance=ExtResource("11_ffu28")]
transform = Transform3D(0.8798892, 0, -0.47517893, 0.02042873, 0.9990754, 0.037827894, 0.47473958, -0.042991657, 0.87907565, 15.417002, 1.6761799, -9.753755)

[node name="SM_Lantern_Big_02" parent="." unique_id=1327192153 instance=ExtResource("12_cmn64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8786507, 0.6531433, 6.5795155)

[node name="SM_Lantern_Big_03" parent="." unique_id=693947064 instance=ExtResource("12_cmn64")]
transform = Transform3D(0.78894466, 0, -0.6144642, 0, 1, 0, 0.6144642, 0, 0.78894466, 11.329346, 0.5337255, -5.7765536)

[node name="SM_Lantern_Big_Hanging_02" parent="." unique_id=552744483 instance=ExtResource("13_o7e4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.739442, 0.6550329, 6.609375)

[node name="SM_Lantern_Medium_Hanging_03" parent="." unique_id=1240911206 instance=ExtResource("14_soyc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0539355, 0.65472186, 5.5925374)

[node name="SM_Rock_02" parent="." unique_id=1235726497 instance=ExtResource("15_soyc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.648258, 0.8578396, 9.9321375)

[node name="SM_Rock_04" parent="." unique_id=298193136 instance=ExtResource("15_soyc4")]
transform = Transform3D(0.9716937, 0.11727142, 0.20508277, 1.8787933e-08, -0.86809504, 0.49639827, 0.23624468, -0.48234707, -0.8435224, 17.374605, 0.72882223, 8.690391)

[node name="SM_Rock_03" parent="." unique_id=294142117 instance=ExtResource("15_soyc4")]
transform = Transform3D(-0.61726934, -0.7867519, 0, 0.7867519, -0.61726934, 0, 0, 0, 1, 15.926674, 0.50980973, 9.537762)

[node name="SM_Rock_05" parent="." unique_id=896576390 instance=ExtResource("15_soyc4")]
transform = Transform3D(-0.097228125, -0.5415642, 0, 0.5415642, -0.097228125, 0, 0, 0, 0.5502228, 18.420607, 0.50980973, 8.929043)

[node name="SM_Rock_06" parent="." unique_id=126752895 instance=ExtResource("15_soyc4")]
transform = Transform3D(-0.26462305, 0.45684916, 0.15494713, 0.47905818, 0.26965836, 0.023082837, -0.05677224, 0.14600803, -0.52745, 19.035904, 0.45222688, 10.422037)

[node name="SM_Rock_07" parent="." unique_id=818762266 instance=ExtResource("15_soyc4")]
transform = Transform3D(-0.21403028, -0.3659384, 0.5518117, 0.17994943, 0.3642356, 0.5657817, -0.7516419, 0.1914021, -0.021675669, 17.785536, 0.45222688, 11.327075)

[node name="SM_Spa_02" parent="." unique_id=1715883278 instance=ExtResource("16_m7wlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.523119, 0.6220665, -7.2690387)

[node name="SM_Spa_03" parent="." unique_id=120032234 instance=ExtResource("16_m7wlk")]
transform = Transform3D(0.08612982, 0, -0.99628395, 0, 1, 0, 0.99628395, 0, 0.08612982, 24.662987, 0.6220665, 9.879896)

[node name="SM_Building_Igloo" parent="." unique_id=479839829 instance=ExtResource("17_f14od")]
transform = Transform3D(-0.7070328, 0, -0.7071808, 0, 1, 0, 0.7071808, 0, -0.7070328, 1.9718628, 0.642679, -10.201946)

[node name="SM_PeddleMountain_01" parent="." unique_id=859278057 instance=ExtResource("18_l3cg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.096214, 0.6147971, 8.144367)

[node name="SM_Bonfire_01" parent="." unique_id=1344670851 instance=ExtResource("19_8wgcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.765182, 0.54110265, -7.164237)
