[gd_scene format=3 uid="uid://dqiutrqk4itsy"]

[ext_resource type="Shader" uid="uid://dxo0niadqpfmg" path="res://Assets/Shaders/S_Snow_01.gdshader" id="1_3kqh4"]
[ext_resource type="Texture2D" uid="uid://olh23y5c7v5e" path="res://Assets/Shaders/T_GrainNoise_512x512.png" id="2_4w0av"]
[ext_resource type="Texture2D" uid="uid://dkfkpuhem5qlx" path="res://Assets/Shaders/T_PerlinNoise_256x256.png" id="3_oc8rl"]
[ext_resource type="PackedScene" uid="uid://ccu7xctb4aimt" path="res://Assets/SM_Tree_Pine_01.fbx" id="4_73ul0"]
[ext_resource type="PackedScene" uid="uid://btiyra0yr0sm4" path="res://Assets/SM_Tree_Pine_03.fbx" id="5_ffu28"]
[ext_resource type="PackedScene" uid="uid://d1yidmfxypdln" path="res://Assets/SM_Path_Long_03.fbx" id="6_cmn64"]
[ext_resource type="PackedScene" uid="uid://c8oxjam3gfaj5" path="res://Assets/SM_Path_Small_01.fbx" id="7_1ioel"]
[ext_resource type="Shader" uid="uid://pu58qolotc87" path="res://Assets/Shaders/S_Emissive_Flickering.gdshader" id="8_oc8rl"]
[ext_resource type="Shader" uid="uid://wc3virh1mgdx" path="res://Assets/Shaders/S_Emissive.gdshader" id="9_73ul0"]
[ext_resource type="PackedScene" uid="uid://dwvjglu5tb3vq" path="res://Scenes/art_gym_lighting.tscn" id="10_73ul0"]
[ext_resource type="PackedScene" uid="uid://vkca3hjdpwls" path="res://Assets/SM_Lantern_Medium_03.fbx" id="11_ffu28"]
[ext_resource type="PackedScene" uid="uid://rg3ye1mrs5ar" path="res://Assets/SM_Lantern_Big_02.fbx" id="12_cmn64"]
[ext_resource type="PackedScene" uid="uid://dbdlds2jygs7k" path="res://Assets/SM_Lantern_Big_Hanging_02.fbx" id="13_o7e4v"]
[ext_resource type="PackedScene" uid="uid://du2gy10gje6n7" path="res://Assets/SM_Lantern_Medium_Hanging_03.fbx" id="14_soyc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7e4v"]
render_priority = 0
shader = ExtResource("1_3kqh4")
shader_parameter/noise_texture = ExtResource("3_oc8rl")
shader_parameter/grain_texture = ExtResource("2_4w0av")
shader_parameter/base_color = Vector3(0.286, 0.348, 0.47)
shader_parameter/blend_color = Vector3(0.181, 0.293, 0.615)
shader_parameter/sparkle_color = Vector3(0.21, 0.205, 50)
shader_parameter/sparkle_emissive = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffu28"]
render_priority = 0
shader = ExtResource("8_oc8rl")
shader_parameter/base_color = Color(0.87, 0.3, 0.2, 1)
shader_parameter/emissive_strength_max = 18.20000027120184
shader_parameter/emissive_strength_min = 5.30000007897636
shader_parameter/flickering_speed = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmn64"]
render_priority = 0
shader = ExtResource("9_73ul0")
shader_parameter/base_color = Color(0.87, 0.3, 0.2, 1)
shader_parameter/emissive_strength = 12.0

[node name="Art_Gym" type="Node3D" unique_id=1874026479]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1543731571]
transform = Transform3D(575.58606, 0, 0, 0, 1, 0, 0, 0, 627.35925, -1.0267982, 0.15998173, 2.953611)
material_override = SubResource("ShaderMaterial_o7e4v")

[node name="SM_Tree_Pine_01" parent="." unique_id=1257111192 instance=ExtResource("4_73ul0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3705454, 0.4008342, 12.421689)

[node name="SM_Tree_Pine_03" parent="." unique_id=1673619503 instance=ExtResource("5_ffu28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6141958, 0.41152525, 9.000254)

[node name="SM_Path_Long_03" parent="." unique_id=57814381 instance=ExtResource("6_cmn64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.149013, 0.5277505, 10.72694)

[node name="SM_Path_Small_01" parent="." unique_id=116502213 instance=ExtResource("7_1ioel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.765797, 0.5547466, 12.839894)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1540040857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.286519, 1.1893119, 0.38226664)
material = SubResource("ShaderMaterial_ffu28")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1068474575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3224745, 1.1858888, 1.8785818)
material = SubResource("ShaderMaterial_cmn64")

[node name="Node3D" parent="." unique_id=1450571092 instance=ExtResource("10_73ul0")]

[node name="SM_Lantern_Medium_03" parent="." unique_id=748241381 instance=ExtResource("11_ffu28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.826695, 0.6538561, 5.640845)

[node name="SM_Lantern_Big_02" parent="." unique_id=602682419 instance=ExtResource("12_cmn64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8786507, 0.6531433, 6.5795155)

[node name="SM_Lantern_Big_Hanging_02" parent="." unique_id=1063687710 instance=ExtResource("13_o7e4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.739442, 0.6550329, 6.609375)

[node name="SM_Lantern_Medium_Hanging_03" parent="." unique_id=546539396 instance=ExtResource("14_soyc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0539355, 0.65472186, 5.5925374)
