[gd_scene format=3 uid="uid://c0gsy02twtl64"]

[ext_resource type="Script" uid="uid://d3l1y3078yo7h" path="res://Scripts/Entities/Player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bj6oyd1ese83y" path="res://Scripts/Systems/HUD_Controller.gd" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://ctu1n5ynnohlp" path="res://Assets/Icons/penguin_icon.png" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://b6801scexnjbw" path="res://Scenes/UI/ResourcesDisplay.tscn" id="3_52ee3"]
[ext_resource type="PackedScene" uid="uid://cq3wb872eswxd" path="res://Scenes/UI/Penguin_Selection_HUD.tscn" id="3_bhhdu"]
[ext_resource type="PackedScene" uid="uid://5sees20p6bj1" path="res://Scenes/UI/Debug/ResourceSpender.tscn" id="3_dewec"]
[ext_resource type="Script" uid="uid://chh51gxrlqhks" path="res://Scripts/Systems/UI/Task_Button.gd" id="4_dewec"]
[ext_resource type="Resource" uid="uid://bm4sbtv416r35" path="res://Resources/Tasks/run_around.tres" id="5_5ixxa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vtd33"]
specular_color = Color(0.7592268, 0.04579375, 0.076941706, 1)

[node name="Player" type="Node3D" unique_id=196852108]
script = ExtResource("1_rpqav")

[node name="Camera3D" type="Camera3D" parent="." unique_id=160749495]
transform = Transform3D(1, 0, 0, 0, 0.8308485, 0.55649865, 0, -0.55649865, 0.8308485, 0, 7.1686764, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=107537528]
script = ExtResource("2_gntrk")
penguin_selection_hud_scene = ExtResource("3_bhhdu")
metadata/_custom_type_script = "uid://bj6oyd1ese83y"

[node name="Control" type="Control" parent="CanvasLayer" unique_id=74526851]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBar" type="Panel" parent="CanvasLayer" unique_id=1101949083]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TopBar" unique_id=405479733]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TopBar" unique_id=404872214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopBar/MarginContainer" unique_id=207859766]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ResourcesDisplay" parent="CanvasLayer/TopBar/MarginContainer/HBoxContainer" unique_id=166018451 instance=ExtResource("3_52ee3")]
layout_mode = 2

[node name="ResourceSpender" parent="CanvasLayer/TopBar/MarginContainer/HBoxContainer" unique_id=795086547 instance=ExtResource("3_dewec")]
layout_mode = 2

[node name="SidePanel" type="Panel" parent="CanvasLayer" unique_id=865329726]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
grow_horizontal = 0
grow_vertical = 2

[node name="PenguinHudButton" type="Button" parent="CanvasLayer/SidePanel" unique_id=581866226]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
icon = ExtResource("2_kyqiw")
script = ExtResource("4_dewec")
task = ExtResource("5_5ixxa")

[node name="BottomPanel" type="Panel" parent="CanvasLayer" unique_id=281911958]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -100)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomPanel" unique_id=922694546]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_vtd33")

[connection signal="pressed" from="CanvasLayer/SidePanel/PenguinHudButton" to="CanvasLayer" method="_on_penguin_hud_button_pressed"]
