[gd_scene format=3 uid="uid://8vm37vxu2386"]

[ext_resource type="Texture2D" uid="uid://bqjd8fi11g3wg" path="res://Assets/Icons/fish_icon.png" id="1_63lyd"]
[ext_resource type="FontFile" uid="uid://c0jf2kpk6ee6g" path="res://Assets/Font/Blue Winter.ttf" id="2_42awj"]

[node name="ResourceItem" type="HBoxContainer" unique_id=1538387271]
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="." unique_id=211899402]
clip_contents = true
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture = ExtResource("1_63lyd")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=1534209299]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_42awj")
theme_override_font_sizes/font_size = 34
text = "100"
